<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
     * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
img {vertical-align: middle;}
#dbclick{
  display: none;
}
      span {
      background: #def3ca;
      padding: 3px;
      float: left;
    }
    /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
#fade {
	width: 300px;
	height: 100px;
	padding: 10px;
	border: 1px solid black;
	background-color: rgb(36, 136, 139);
}
    </style>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="jquery-1.8.3.min.js"></script>
    <title>Home Page</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Academics
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="courses.html">Courses</a>
                <a class="dropdown-item" href="register.html">Register</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </nav>
      <p>Welcome!</p>
      <p>You are in the Home page of our website!</p>
      <p>Please Visit the Courses page to see couces we provide and Register page to get register to courses</p>
      <p>Press Hide Button to hide the content here and show button to show it back</p>
      <button id= "hide">Hide</button>
      <button id= "shower">Show</button>
      <br>
      <h6>Double click the button to display images of campus</h6>
      <button id="flag">Campus pics</button>
     
      <div class="slideshow-container" id="dbclick">

        <div class="mySlides">
          <img src="gitam1.jpg" style="width:100%">
         </div>
        
        <div class="mySlides">
          <img src="gitam2.jpg" style="width:100%">
        </div>
        
        <div class="mySlides">
           <img src="gitam3.jpg" style="width:100%">
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        <br>
  <h5>FadeIn and FadeOut example</h5>
  <input type="button" value="Fade Out" onclick="fadeToggle('fade', this)"/>
	<div id="fade">Demo Text in div for fadeIn, fadeOut example</div>
  <br>
  
        
      <script>
        $( "#hide" ).click(function() {
          $( "p" ).hide( "slow" );
        });
        $( "#shower" ).click(function() {
          $( "p" ).show( 2000 );
          });
        $(document).ready(function(){
              $("#flag").dblclick(function(){
                  $("#dbclick").toggle("slow");
              });
          });  
          var slideIndex = 1;
showSlides(slideIndex);

          function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";  
}
function fadeToggle(div_id, button) {
if (button.value == 'Fade Out') {
  $('#'+div_id).fadeOut('slow');
  button.value = 'Fade In';
} 
else {
  $('#'+div_id).fadeIn(2000);
  button.value = 'Fade Out';
}
}
</script> 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>